
/*********************default CSS Start******************************/
 
*{margin:0px; padding:0px;}
 
h1,h2{margin:0; padding:0;}
h3,h4,h5,h6 {margin:0; padding:0;}
h2{font-size:25px;}

.text-center{text-align:center;}
.mx-auto{margin:0 auto;}
.d-flex{display:flex;}
.justify-content-center{justify-content:center;}
.img-fluid{width:100%; height:auto;}
.pl-0{padding-left:0px;}
.mt-2{margin-top:20px;}

.desktop-view{display:block;}
.mobile-view{display:none;}
.small-mobile-view{display:none;}

/********Media Queries css********/
@media (max-width: 1024px){
h2{font-size:30px;}	
}
 
/*********************default CSS End******************************/

.page-section {padding: 50px 0;background:#f5f7fb;}
.page-section h1{padding-bottom:15px;}
body{ overflow-x: hidden  !important;}


/*********************Header CSS Start******************************/
 
.masthead{position:relative;}
.masthead .myform{padding:30px 25px 25px 25px;  width:30%; position: absolute; right:100px;top:80px; background:#ffffff; border-radius:10px;}
.masthead .intro-text img{width:100%;}
.masthead .myform h1{ padding-left:15px; font-size:28px;}

.form-signin .form-control{font-size:14px; padding:6px 10px; margin-bottom:10px; color:rgba(75,84,93,1) !important; border-radius:5px;}
.form-control::placeholder{opacity:0.5 !important;}
.form-control:active{opacity:1 !important;}
.selectBox .form-control{height:40px; padding:4px 4px 4px 13px; color:rgba(75,84,93,0.5) !important;}
#selecttype, #selectclass, #selectvalidity, #certificatetype, #inputState{color:rgba(75,84,93,0.5) !important;}
header.masthead .mybtn{background-color:#056633 !important; color:#ffffff; padding:10px; font-weight:bold; font-size:16px;border-radius:5px;}
header.masthead .mybtn:hover{background-color:#76b029 !important; }
.form-control:focus{border-color:#8ac639; box-shadow:none;}
.myform .mybtn{background:#056633; color:#ffffff; padding: 10px 16px; border-radius: 6px; margin: 10px 0px 0px 0px;}
.myform .mybtn:hover, .myform .mybtn:focus{background:#045329; color:#ffffff;}
.myform h1{padding-bottom:20px;}

/********Media Queries css********/
@media (max-width: 1024px){
.masthead .myform{padding:12px 25px 4px 25px;  width:35%; position: absolute; right:70px;top:44px;}
}

@media (max-width: 768px){
.masthead{position:inherit; margin-top:20px;}
.masthead img{display:none;}
.masthead .myform{padding:30px 20px 20px 20px;  width:100%; border-radius:0px; text-align:center; position:inherit;}
}
@media (max-width: 425px){
.masthead{margin-top:50px;}
}

/*********************Header CSS End******************************/



/*************Intro Section CSS Start************************/
.intro-box{background-color:#ffffff; padding:20px 40px 40px 40px; border-radius:10px;width:45%; float:left;
position:absolute; top:38px;box-shadow:0 15px 38px rgba(0, 0, 0, 0.1); left:25px;}
.introBanner{width:55%; float:right;  display: flex;}
.introBanner img{border-radius:10px;}
.intro-sec .btn{background-color: #8ac639;
    color: #ffffff;
    border-radius: 10px;
    text-transform: uppercase;
    font-family: 'Lato';
    font-weight: 700;
    font-size: 16px;
    line-height: 40px;
    padding: 3px 20px;
	margin-top:15px;}
.intro-sec .btn:hover{background-color: #76b029;color: #ffffff;}
.intro-sec p{padding:0px;}
.intro-sec h1{margin:0px; padding:20px 0 10px 0px}

/********Media Queries css********/
@media (max-width: 1024px) and (min-width: 769px){
.intro-sec h1{padding:10px 0 10px 0px;}
.intro-box{padding:10px 20px 30px 20px; top:7px;}
}

@media (max-width: 768px){
.intro-sec h1{padding:0px !important;}
.introBanner{display:none;}
.intro-box{position:inherit; text-align:left; top:auto; left:auto; width:100%; padding:10px 20px 25px 20px; }
}

@media (max-width: 425px){
.intro-box{padding:20px 30px;}	
}

/*************Intro Section CSS End************************/


/************************ Owl Crausel Css Starts ************************/ 
 
.testimonial-section{padding-top:100px; padding-bottom:50px;}
 


/******** Products and Services Section ********/ 
 
.refer-section{padding:60px 0px;}
.refer-sectionBox{text-align:center;}
.page-section {padding:60px 0;}
.section-heading {margin: 15px 0;text-transform: none;}

.testimonials{padding-top:50px;padding-bottom:0px;}
.test_slider_item
{  position:relative;
   background: #ffffff;
   padding:25px;
   border-radius:20px;
   min-height:255px;
   box-shadow:0px 1px 4px 2px #d7d8d9;
   margin:0px 17px;
} 

@media (max-width: 768px){
.testimonial_author{text-align:left;}
.testimonial_image{float:none; display:flex; justify-content:left;}
.refer-sectionBox{text-align:left; padding-left:40px;}
.testimonials{padding-top:20px;}
}

/******** Customer Testimonial Section ********/ 

.testimonials_overlay
{
  top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(13,11,24,0.79);
	pointer-events: none;
}
.owl-item{ border-radius:20px;}
.customer-testimonial .owl-item{margin-right:30px !important;}
.testimonial_title
{
	margin-top: 21px;
	text-align:left;
	padding-left:0px;
 
	font-size:14px;
	font-weight:bold;
	padding-bottom:10px;
}
.testimonial_title a{color:#001a30;}
.testimonial_text{text-align:left; margin-bottom:10px;}
.customer-testimonial .testimonial_text p{text-align:left;}
.testimonials_slider_container .owl-carousel .test_slider_item .testimonial_title a{color:#001a30; text-decoration:none;}
.testimonial_author{text-align:left;}
.testimonial_author a{color:#8ac639;font-size:16px; text-decoration:none;}
.testimonial_author a:hover{color:#609c3a;}

.quote{position:absolute; top:-10px; left:-50px;}
.quote img{width:60% !important; height:60% !important;}
.testimonial_image{float:left;}
.myImg{padding:0px; float:none;}

 
/******** Trading Platform Section ********/ 
.trading-plateform h2{color:#7cb82b;}
.trading-plateform .headSec{text-align:center;}
.text-sec1{
background:url(images/01.png) center center no-repeat;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
align-self:normal;
}
.text-sec2{background:url(images/02.png) center center no-repeat;}
.text-sec3{background:url(images/03.png) center center no-repeat;}

.text-sec1 p{width:51%; text-align:center; margin:0px;}
 
.tradingBox{display:flex; justify-content:center;align-items:center; margin-top:10px;}
.tradingBoxRow{display:flex; justify-content:center;}

/********Media Queries css********/
@media (max-width: 768px){
.text-sec1{background:none; padding:20px 40px; justify-content:left; align-items:flex-start;}
.text-sec1 p{width:100%; padding:10px 0px; display:flex; justify-content:left; flex-flow:column; text-align:left; font-size:16px;}
.text-sec3 h2{margin-left:0px;}

.trading-plateform .headSec{text-align:left; padding-left:40px;}	
.tradingBox{flex-flow:column; margin-bottom:0px;}
.tradingBoxRow{display:block; align-self:flex-start;}
 
}

@media (max-width: 425px){
.text-sec1 p{font-size:14px;}
 
}


 
   

/******** Benefits of Becoming BP Section ********/ 

.Benefit-section{position:relative; background-color: #ffffff;}
.Benefit-sectionBox{text-align:center;}
 
.benefitBox{background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    width: 52%;
    float: right;
    box-shadow: 0 15px 38px rgba(0, 0, 0, 0.1);
	z-index:999;
	position:absolute;
	top:-15px;
	right:0px;
}

.benefit-Banner{width:60%;
	position: relative;
	top:0px; left:0px;
    float: left;
    display: flex;
    z-index: 0; 
	}
	
.subbrockerImg{display:flex; justify-content:center; align-items:center;}
.Benefit-section .test_slider_item{box-shadow:none;padding:10px; margin:0px;}
.Benefit-section .test_slider_item .testimonial_text a {
    color: #8ac639;
    font-size: 16px;
    text-decoration: none;
	font-weight:bold;
    display:block;
    margin-top:10px;
}
.subBroker-section .btn{background-color: #8ac639;
    color: #ffffff;
    border-radius: 10px;
    text-transform: uppercase;
   font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 40px;
    padding: 3px 20px;
   }

.subBroker-section ul{list-style:none; padding-top:10px;}
.subBroker-section ul li{font-weight:bold;font-size:16px; padding-bottom:15px;color:#4b545d; }
.subBroker-section h3{font-size:20px; font-weight:bold; margin-bottom:10px;}
.Benefit-section-content{margin-top:30px;}
.subBroker-section{margin-top:60px;}
#subbrocker .clover{padding-right:5px;}

	
/********Media Queries css********/	
@media (max-width: 1024px){
.benefitBox .testimonial_title{font-size:16px;}
.benefitBox{padding:30px;}
.Benefit-section-content{margin-top:30px;}
.test_slider_item{min-height:auto;}
}
@media (max-width: 768px){
.Benefit-section .test_slider_item .testimonial_text a{display:block; padding-top:10px; text-align:left;}
.Benefit-section-content.tabv .bnftRow{display:flex; justify-content:left;align-items:left; flex-flow:row;}
.benefit-Banner{display:none;}
.benefitBox{width:96%;position: inherit;border-radius: 0px;padding:30px 20px; }
.Benefit-section .test_slider_item{ min-height:auto;}
.Benefit-sectionBox{text-align:left; padding-left:40px; padding-bottom:20px;}
.beniftBox{margin-bottom:40px;}
.beniftBox{display:flex; justify-content:left; text-align:left; padding-left:0px;}
.subbrockerImg{display:none;}
.whoSubBroker ul li .clover{display:inline-block; margin-bottom:10px;}
.subBroker-section ul li{padding-bottom:30px;}
.subBroker-section ul li:last-child{padding-bottom:0px;}
.subBroker-section ul li:last-child p{padding-bottom:0px;}
#tradingplateform.page-section{padding-bottom:20px;}
	
}
@media (max-width: 640px){
.Benefit-section-content.tabv .bnftRow{display:flex; justify-content:left;align-items:left; flex-flow:column; padding-top:20px;}
}
/*****************************Documentation Required css********************************************/
 
.documents-required{background:#ffffff;}
.documentsBox{text-align:center;}
.box{border:1px solid #707070; width:15%; text-align:center; position:relative; height:204px; margin-right:18px; float:left;}
.box h4{color:#000000; font-size:15px; font-family: 'Lato-Regular', sans-serif; font-weight:bold; 
background:#8bc63a; padding-top:8px; height:40px;}
.box p{position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); padding:0px; margin::0px; width:100%; font-size:13px;}
.stpsrw-up{ justify-content:center;}
.stpsrw{margin-bottom:20px;}
.mobile-view .box{height:240px;}
.mr0{margin-right:0px;}	
.desktop-view{display:block;}
.small-mobile-view, .mobile-view{display:none;}

/********Media Queries css********/
@media (max-width: 1024px){
.box p{padding-top:25px;}
}
@media (max-width: 768px){
.documentsBox{text-align:left; padding-left:30px;}
.box p{padding-top:0px;}
.stpsrw{display:flex; justify-content:left; padding-left:30px;}
.mobile-view .box{width:21%;}
.mobile-view .box p{padding:0px 5px;}
}

@media (max-width: 768px){
.small-mobile-view .box{margin:0px; width:90%; float:none;}
.box p{padding:0px 10px; text-align:left;}
}

/******************************BP Testimonials css********************************************/
.bp-testimonials{background:#f5f7fa; padding:60px 0px;}
.testimonialBox{text-align:center;}
.bp-testimonials p{font-size:14px; line-height:24px; color:#4b545d; margin-bottom:15px;}
.quote-start{background:url(images/quote-open.png) 0px 0px no-repeat; padding:0px 0px 21px 137px;}
.quote-end{background:url(images/quote-close.png) right center no-repeat; padding:25px 137px 21px 0px;}

.owl-theme .owl-controls .owl-buttons div{background:transparent !important; border-radius:0px !important;color:#8ac639 !important; opacity:1 !important;}
.owl-theme .owl-controls .owl-buttons .owl-prev{background:url(images/arrow-left.png) center center no-repeat !important; content:''!important; width:43px !important; height:43px !important;}
.owl-theme .owl-controls .owl-buttons .owl-next{background:url(images/arrow-right.png) center center no-repeat !important; width:43px !important; height:43px !important;}
.testimonial-section .owl-theme .owl-controls .owl-pagination{text-align: center;display:block !important;}

/********Media Queries css********/
@media (max-width: 768px){
.testimonialBox{text-align:left; padding-left:30px;}
.quote-end{padding:0px 15px;}
.quote-start{padding:0px 15px; text-align:left;}
.owl-theme .owl-controls{text-align:left !important; padding-left:30px;}

.testimonial_text{text-align:left;}	
.testimonial_title{text-align:left;}
.testimonial_text p{text-align:left;}


 
}

/******************************Award Section css********************************************/

.award-section{padding:50px 0px;}
.award-sectionBox{text-align:center;}
 
.award-sec{padding-top:50px;}
.award-sec img {
    width: 262px;
    height: 142px;
    transition: 1s ease-in-out;
    cursor: pointer;
}
.award-sec img:hover{transform:scale(1.1);}

/********Media Queries css********/
@media (max-width: 1024px){
.award-sec img {width: 220px;height: 130px;}
.cert {padding-bottom: 35px; display:flex; justify-content:center;}
}

@media (max-width: 768px){
.cert{padding-bottom:30px; padding-left:30px; display:block; text-align:left;}
.award-sectionBox{text-align:left; padding-left:30px;}
}


/******************************Become a Sub Broker css********************************************/
 
.subBroker-section{background:#f5f7fa;} 
.subBroker-sectionBox{text-align:center;}
/* Style the counter cards */
.counter-card {color:#4b545d; padding: 16px;text-align: center;}
.counter-card h3{font-size:60px;}
.counter-card p{font-size:18px; font-weight:normal;}
.tabv{display:none !important;}

/********Media Queries css********/
@media (max-width: 1024px){
.subBroker-section ul li{font-size:14px;}
.subBroker-section{margin-top:0px;}
}

@media (max-width: 768px){
.subBroker-section{text-align:left;}
.subBroker-section p{padding-bottom:20px;}
.subBroker-section h3{padding-top:0px;}
.subBroker-section ul{padding-top:20px;}	
.subBroker-sectionBox{text-align:left; padding-left:30px; padding-top:0px;}
.subBroker-section{text-align:left;}
.subBroker-section ul{text-align:left;}
.whoSubBroker{text-align:left; padding-left:30px;}
.counter-card{text-align:left;}
}



/********Media Queries css********/
@media (max-width: 768px){
h1{font-size:28px; text-align:left;}
h2{font-size:24px;}
.page-section{text-align:center; padding:30px 0px;}
.refer-section{padding:30px 0px;}
.bp-testimonials{padding:30px 0px;}
.desktop-view{display:none;}
.mobile-view{display:block;}
.small-mobile-view, .desktop-view{display:none;}
.award-section{padding:20px 0px;}
#subBrocker .subBroker-sectionBox{padding:30px;}
}

@media (max-width: 640px){
.small-mobile-view{display:block;}
.desktop-view{display:none;}
.mobile-view{display:none;}
}

@media (max-width: 425px){
 

}