<!DOCTYPE html>
<html lang="en">

<head>
 <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
 <link href="css/owl.carousel.css" rel="stylesheet">
 <link href="css/owl.theme.css" rel="stylesheet">

<link rel='stylesheet'  href='css/bootstrap.css' media='all' />
<link rel='stylesheet'  href='css/style.css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

 
 
	
  <!-- Header -->
<header class="masthead">

<div class="myform">
<h1 class="mb-3 font-weight-normal"><b>Become a Partner!</b></h1>
<form>
<div class="form-signin">
<div class="form-row">
<div class="form-group col-md-12" style="margin-bottom: 0px;"><input id="name" class="form-control" autocomplete="on" name="Name" type="text" placeholder="Name" />
<span id="name-error" class="error-in" style="display: none;">Please enter valid name</span></div>
<div class="form-group col-md-12" style="margin-bottom: 0px;"><input id="email" class="form-control" autocomplete="off" name="Email" type="text" placeholder="EMAIL ID" />
<span id="email-error" class="error-in" style="display: none;">Please enter valid email</span></div>
<div class="form-group col-md-12" style="margin-bottom: 0px;"><input id="mobile" class="form-control" autocomplete="off" maxlength="10" name="MobileNumber" type="text" placeholder="MOBILE NUMBER" />
<span id="mobile-error" class="error-in" style="display: none;">Please enter valid phone</span></div>
<div class="form-group col-md-12" style="margin-bottom: 0px;"><input id="otp" class="form-control" style="padding: 0px; padding-left: 17px; margin-bottom: 6px;" autocomplete="off" maxlength="6" name="otp" type="password" placeholder="OTP*" /><span id="otp-error" class="error-in" style="display: none;">Please enter valid OTP</span><span id="otp-success" class="error-in otp-success" style="display: none;">Your One Time Password sent to above number.</span><a id="regenerateotp" class="reset" style="float: right; padding-right: 7px; color: #212121; font-size: 12px;"></a>Resend OTP</div>
</div>
<div class="form-row">
<div class="form-group col-md-12 frmbtn form-submit-btn"><button id="Save" class="btn btn-lg btn-block mybtn" style="border: thin;" name="submit" type="submit">Click Here To Apply</button></div>
</div>
</div>
</form>
 </div>
	  
<div class="intro-text" id="home">
<img src="images/bp-ban.jpg" alt="Live Trends" class="img-fluid">
</div>
 
</header>

 <!-- Start Intro Bok ! -->

<section id="partner" class="page-section intro-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 lrgv" style="width: 100%; display: inline-block;">
                <div class="intro-box">
                    <h2 class="section-heading">Why Partner with Us?</h2>
                    Religare Broking, one of India’s leading and award winning broking house, brings you a unique trading experience that offers you more on every front. From state-of-the-art trading terminals to impeccable research, competitive pricing to customized offerings; venture into the wonderful world of trading, backed by a well-orchestrated service that will redefine your experiences. Religare Broking Services are offered by Religare Broking Ltd. (RBL), a wholly owned
<!--<div class="col-sm-12 col-md-6 sbmt-btn pl-0"><button class="btn" type="submit">KnoW More</button></div>-->
                </div>
                <div class="introBanner"><img class="img-responsive" src="images/intro-banner.jpg" alt="Live Trends" /></div>
            </div>
            <div class="tabv">
                <div class="col-md-12 col-sm-12 intro-box">
                    <h2 class="section-heading">Why Partner with Us?</h2>
                     Religare Broking, one of India’s leading and award winning broking house, brings you a unique trading experience that offers you more on every front. From state-of-the-art trading terminals to impeccable research, competitive pricing to customized offerings; venture into the wonderful world of trading, backed by a well-orchestrated service that will redefine your experiences. Religare Broking Services are offered by Religare Broking Ltd. (RBL), a wholly owned
<!--<div class="col-sm-12 col-md-6 sbmt-btn pl-0"><button class="btn" type="submit">KnoW More</button></div>
                </div>-->
                <div class="col-md-6 col-sm-12 introBanner">

                    <img class="img-responsive" src="images/intro-banner.jpg" alt="Live Trends" />

                </div>
            </div>
        </div>
    </div>
</section>

	
  <!-- Our Product Offerings --->

<section id="products" class="refer-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="text-align:center;">
                <h2>Our Product Offerings</h2>
 <p style="padding-top: 10px;">You’re different and so made a unique mix of products and services to go with it.
  Whether you’re starting off or are a seasoned investor, we’ve got everything you need to stay on the ball</p>
            </div>
        </div>
    </div>
    <div class="testimonials">
        <div class="testimonials_overlay"></div>
        <div class="container px-0">
            <div class="row">
                <div class="col-md-12 testimonials_slider_container">
						<div class="owl-carousel owl-theme test_slider">
							<div class="test_slider_item text-center">
								 
								<div class="testimonial_image myImg col-lg-3 col-md-12"><img src="images/equity.png" class="img-responsive" alt="Equity"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://cmsuat.religareonline.com/products/online-equity-trading/">Equity</a></div>
								<div class="testimonial_text">
									<p>Invest in a long-term perspective while keeping up with daily ups and downs...</p>
								</div>
								
								<div class="testimonial_author"><a href="https://cmsuat.religareonline.com/products/online-equity-trading/">Read More >></a></div>
							</div>

							<div  class="test_slider_item text-center">
								 
								<div class="testimonial_image myImg col-lg-3 col-md-12"><img src="images/mf.png" class="img-responsive" alt="Mutual Funds"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://cmsuat.religareonline.com/products/mutual-funds/">Mutual Funds</a></div>
								<div class="testimonial_text">
									<p>Invest in the finest Funds even when you don’t have the time or skill to...</p>
								</div>
								
								<div class="testimonial_author"><a href="https://cmsuat.religareonline.com/products/mutual-funds/">Read More  >></a></div>
							</div>

							<div  class="test_slider_item text-center">
								 
								<div class="testimonial_image myImg col-lg-3 col-md-12"><img src="images/derivatives.png" class="img-responsive" alt="Derivatives"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://cmsuat.religareonline.com/products/derivatives-trading-online/">Derivatives</a></div>
								<div class="testimonial_text">
									<p>Get on the Indian growth story train with Derivatives...</p>
								</div>
								
								<div class="testimonial_author"><a href="https://cmsuat.religareonline.com/products/derivatives-trading-online/">Read More  >></a></div>
							</div>
							
								
							<div  class="test_slider_item text-center">
								 
							<div class="testimonial_image myImg col-lg-3 col-md-12"><img src="images/debt.png" class="img-responsive" alt="Debt/Fixed"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://cmsuat.religareonline.com/products/debt-fixed-income/">Debt/Fixed</a></div>
								<div class="testimonial_text">
									<p>Make the most of debt/fixed instruments - long term securities which give a fixed...</p>
								</div>
								
								<div class="testimonial_author"><a href="https://cmsuat.religareonline.com/products/debt-fixed-income/">Read More >></a></div>
							</div>
							<div class="test_slider_item text-center">
								 
								<div class="testimonial_image myImg col-lg-3 col-md-12"><img src="images/equity.png" class="img-responsive" alt="Equity"></div>
								<div class="clearfix"></div>
								<div class="testimonial_title"><a href="https://cmsuat.religareonline.com/products/online-equity-trading/">Equity</a></div>
								<div class="testimonial_text">
									<p>Invest in a long-term perspective while keeping up with daily ups and downs...</p>
								</div>
								
								<div class="testimonial_author"><a href="https://cmsuat.religareonline.com/products/online-equity-trading/">Read More >></a></div>
							</div>

						</div>
                </div>
            </div>
        </div>
    </div>
</section>
	


<section id="tradingplateform" class="page-section trading-plateform">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 style="color: #000000;">Trading Platforms</h2>
You’re different and so made a unique mix of products and services to go with it.
Whether you’re starting off or are a seasoned investor, we’ve got everything you need to stay on the ball
</div></div>
        <div class="row tradingBox">
            <div class="col-md-6 col-sm-12 d-flex justify-content-center" data-aos="fade-up" data-aos-duration="1000">
                <img class="img-responsive"
                    src="images/religare-webportal.png"
                    alt="Religare Web Portal" /></div>
            <div class="col-md-6 col-sm-12 text-sec1">
                <h2>Religare Web Portal</h2>
                <p>An <strong>  Online Trading Platform,  </strong> that gives you enhanced user experience for a seamless trading</p>

            </div>
        </div>
        <div class="row lrgv tradingBox">
            <div class="col-md-6 col-sm-12 text-sec1 text-sec2">
                <h2>Religare Dynami</h2>
       <p>A <b>Mobile Trading App</b> that provides a hassle free trading platform in your hand. <b> Trade on the move, anytime anywhere</b></p></div>
<div class="col-md-6 col-sm-12 d-flex justify-content-center" data-aos="fade-up" data-aos-duration="1000">
 <img class="img-responsive" src="images/mob.png" alt="Religare Dynami" /></div>
        </div>
        <div class="row tabv tradingBox">
            <div class="col-md-6 col-sm-12 d-flex justify-content-center" data-aos="fade-up" data-aos-duration="1000">
<img class="img-responsive" src="images/mob.png"
                    alt="Religare Dynami" /></div>
<div class="col-md-6 col-sm-12 text-sec1 text-sec2">
<h2>Religare Dynami</h2>
<p>A <b>Mobile Trading App</b> that provides a hassle free trading platform in your hand. 
<b>Trade on the move, anytime anywhere</b></p></div>
        </div>
        <div class="row tradingBox">
            <div class="col-md-6 col-sm-12 d-flex justify-content-center" data-aos="fade-up" data-aos-duration="1000">
                <img class="img-responsive"
                    src="images/odin-diet.png"
                    alt="Religare Odin Diet" /></div>
            <div class="col-md-6 col-sm-12 text-sec1 text-sec3">
                <h2>Religare ODIN DIET</h2>
<p>A <strong>  Desktop Trading Terminal  </strong> with facility to <strong>  Trade in all Sectors </strong> on one screen </p></div>
        </div>
    </div>
</section><!-- Benefits of Becoming BP Section --->

 
		
 
 
<section id="Benefits" class="page-section Benefit-section">
    <div class="container" data-aos="fade-up" data-aos-duration="1000">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Benefits of Becoming BP</h2>
                <div class="row faq-intro">
                    <div class="col-md-12 mx-auto">
Religare Broking believes in developing value-aligned partnerships which solely focus on
generating the kind of energy that fuels growth, innovation and ensuring successful outcomes for all
</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid Benefit-section-content lrgv">
        <div class="row px-0">
            <div class="col-md-12 col-sm-12 px-0 clearfix">
                <div class="benefit-Banner"><img class="img-responsive"
                        src="images/benifits.png"
                        alt="Live Trends" /></div>
                <div class="benefitBox">
                    <div class="row">
                        <div class="beniftBox col-md-6 col-sm-12">
                            <div class="test_slider_item text-center">
                                <div class="testimonial_image col-md-3"><img class="img-responsive"
                                        src="images/reserch.png"
                                        alt="Equity" /></div>
                                <div class="clearfix"></div>
                                <div class="testimonial_title"><a href="#">Research Expertise</a></div>
                                <div class="testimonial_text">
Highly qualified and experienced professionals provide powerful research and analytics to help your clients make...

                                </div>
                            </div>
                        </div>
                        <div class="beniftBox col-md-6 col-sm-12">
                            <div class="test_slider_item text-center">
                               <div class="testimonial_image col-md-3 col-sm-12"><img class="img-responsive"
                                        src="images/back-office.png"
                                        alt="Equity" /></div>
                                <div class="clearfix"></div>
              <div class="testimonial_title"><a href="#">Back Office and Depository Services</a></div>
                                <div class="testimonial_text">

                                    Access to Religare Broking Back office and depository services to online modules to
                                    help..

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                       <div class="beniftBox col-md-6 col-sm-12">
                            <div class="test_slider_item text-center">
                               <div class="testimonial_image col-md-3 col-sm-12"><img class="img-responsive"
                                        src="images/support.png"
                                        alt="Equity" /></div>
                                <div class="clearfix"></div>
                                <div class="testimonial_title"><a href="#">Marketing and Training Support</a></div>
                                <div class="testimonial_text">
 We will help you set up your office including branding and all business applications...

                                </div>
                            </div>
                        </div>
                       <div class="beniftBox col-md-6 col-sm-12">
                            <div class="test_slider_item text-center">
                                <div class="testimonial_image col-md-3 col-sm-12"><img class="img-responsive"
                                        src="images/portal.png"
                                        alt="Equity" /></div>
                                <div class="clearfix"></div>
                                <div class="testimonial_title"><a href="#">Business Partner Portal</a></div>
                                <div class="testimonial_text">

                                    As a Business Partner you can conveniently use this business partner portal to
                                    manage your business...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container Benefit-section-content tabv">
        <div class="row px-0">
            <div class="col-md-12 col-sm-12 benefitBox">
                <div class="row bnftRow">
                    <div class="col-md-6 col-sm-12">
                        <div class="test_slider_item text-center">
                            <div class="testimonial_image col-md-3 col-sm-12"><img class="img-responsive"
                                    src="images/reserch.png"
                                    alt="Equity" /></div>
                            <div class="clearfix"></div>
                            <div class="testimonial_title"><a href="#">Research Expertise</a></div>
                            <div class="testimonial_text">

                                Highly qualified and experienced professionals provide powerful research and analytics
                                to help your clients make...

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="test_slider_item text-center">
                            <div class="testimonial_image col-md-3 col-sm-12"><img class="img-responsive"
                                    src="images/back-office.png"
                                    alt="Equity" /></div>
                            <div class="clearfix"></div>
                            <div class="testimonial_title"><a href="#">Back Office and
                                    Depository Services</a></div>
                            <div class="testimonial_text">

                                Access to Religare Broking Back office and depository services to online modules to
                                help..

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row bnftRow">
                    <div class="col-md-6 col-sm-12">
                        <div class="test_slider_item text-center">
                            <div class="testimonial_image col-md-3 col-sm-12"><img class="img-responsive"
                                    src="images/support.png"
                                    alt="Equity" /></div>
                            <div class="clearfix"></div>
                            <div class="testimonial_title"><a href="#">Marketing and Training
                                    Support</a></div>
                            <div class="testimonial_text">

                                We will help you set up your office including branding and all business
                                applications...

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="test_slider_item text-center">
                            <div class="testimonial_image col-md-3 col-sm-12"><img class="img-responsive"
                                    src="images/portal.png"
                                    alt="Equity" /></div>
                            <div class="clearfix"></div>
                            <div class="testimonial_title"><a href="#">Business Partner Portal</a></div>
                            <div class="testimonial_text">

                                As a Business Partner you can conveniently use this business partner portal to manage
                                your business...

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- How to Become Sub Broker Section ---> 
	
	
		
 <section id="subbrocker" class="page-section subBroker-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center lrgv">
                <h2>How to Become Sub Broker?</h2>
                <div class="row faq-intro">
                    <div class="col-md-12 mx-auto">
Small opportunities are often the beginning of great achievements. Partner with a
well-diversified and growth oriented group backed by a strong pedigree and experience of over 20 years in the financial services domain

                    </div>
                </div>
            </div>
        </div>
        <div class="row px-0 lrgv mt-2">
            <div class="col-md-6 col-sm-12">
                <h3>Who can be a Sub Broker?</h3>
                A 'Sub-Broker' is a person who is licensed to carry out the broking service for a broking company or for a trading member. Sub-brokers are required to be registered with SEBI and the stock broker is responsible for all acts of commission of the authorized person. A Sub Broker can be an Individual, Partnership Firm, LLP or Body Corporate. To become a sub broker you need to fulfill the basic criteria and an aptitude that is required to become a sub broker.<ul>
<li><p><span class="clover"><img src="images/clover.png" width="17" height="17" /></span> An Individual, Company, LLP, or Partnership firm with entrepreneurial spirit</p></li>
<li><p><span class="clover"><img src="images/clover.png" width="17" height="17" /></span> Minimum age requirement of 18 years for an Individual/ Partner/ Director</p></li>
<li><p><span class="clover"><img src="images/clover.png" width="17" height="17" /></span> Should have the knowledge of Financial Markets and basic level of understanding of stock market trading and investment products.</p></li>
<li><p><span class="clover"><img src="images/clover.png" width="17" height="17" /></span> Minimum qualification of being 10th standard pass. Graduate in finance and MBA’s are given preference</p></li>
<li><p><span class="clover"><img src="images/clover.png" width="17" height="17" /></span> Initial investment of approximately Rs. 1 - 2 lakhs (includes refundable deposit) and continuing to investment in infrastructure &amp; people</p></li>
<li><p><span class="clover"><img src="images/clover.png" width="17" height="17" /></span> Necessary NISM certifications for Derivative segment and other regulatory certification for different investment products.</p></li>
</ul>
<!--<button class="btn" type="submit">KnoW More</button>-->
</div>
			
	<div class="col-md-6 col-sm-12 d-flex justify-content-center align-items-start">
<img class="img-responsive" src="images/sub-broker.png"
alt="Sub Broker" /></div>
</div>
        <div class="row px-0 tabv">
	
            <div class="col-md-12 col-sm-12">
                <h2>How to Become Sub Broker?</h2>
Small opportunities are often the beginning of great achievements. Partner with a well-diversified and
growth-oriented group backed by a strong pedigree and experience of over 20 years in the financial services domain
<h3>Who can be a Sub Broker?</h3>
A 'Sub-Broker' is a person who is licensed to carry out the broking service for a broking company or for
a trading member. Sub-brokers are required to be registered with SEBI and the stock broker is responsible for all acts of commission of the authorized person. A Sub Broker can be an Individual, Partnership Firm, LLP or Body Corporate. To become a sub broker you need to fulfill the basic criteria and an aptitude that is required to become a sub broker.
<ul>
<li><img src="images/clover.png" width="17" height="17" />
An Individual, Company, LLP, or Partnership firm with entrepreneurial spirit</li>
<li><img src="images/clover.png" width="17" height="17" />
Minimum age requirement of 18 years for an Individual/ Partner/ Director</li>
<li><img src="images/clover.png" width="17" height="17" />
Should have the knowledge of Financial Markets and basic level of understanding of stock market
trading and investment products.</li>
<li><img src="images/clover.png" width="17" height="17" />
Minimum qualification of being 10th standard pass. Graduate in finance and MBA’s are given preference</li>
<li><img src="images/clover.png" width="17" height="17" />
Initial investment of approximately Rs. 1 - 2 lakhs (includes refundable deposit) and continuing to investment in infrastructure &amp; people</li>
<li><img src="images/clover.png" width="17" height="17" />
Necessary NISM certifications for Derivative segment and other regulatory certification for
different investment products.</li>
</ul>
<!--<button class="btn" type="submit">KnoW More</button>-->
</div>
</div></div>
</section><!-- Documents Required Section --->
	  
	  
	
 <!-- Documents Required Section --->
   <section id="documents" class="page-section documents-required">
    <div class="container" style="padding-bottom: 20px;">
        <div class="row" data-aos="fade-up" data-aos-duration="1000">
            <div class="col-lg-12 text-center">
                <h2>Documents Required</h2>
                <div class="row faq-intro">
                    <div class="col-md-12">

                        If you are considering a career as a Sub Broker, you need to provide documents to enable smooth
                        functioning of your business or contact our Regional Franchisee Manager

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="desktop-view">
            <div class="row stpsrw">
                <div class="box">
                    <h4>Photograph</h4>
                    Photographs (5 Copies)

                </div>
                <div class="box">
                    <h4>Pan Card</h4>
                    Pan card copy (front &amp; back side) True copy by notary (5 Copies)

                </div>
                <div class="box">
                    <h4>Residence Proof</h4>
                    Residence Address proof (Driving Licence, Aadhar crad/Voter id card/pass-port/passbook) - True copy
                    by
                    notary (5 Copies)

                </div>
                <div class="box">
                    <h4>Office Proof</h4>
                    Office proof - True copy by notary - 3(Landline/Telephone Bill/Electricity Bill/Rent Agreement) (5
                    Copies)

                </div>
                <div class="box">
                    <h4>Education Proof</h4>
                    Education Proof (Minimum 10th) - True copy by notary (5 Copies)

                </div>
                <div class="box mr0">
                    <h4>CA Certified</h4>
                    1 Copy of CA Certified Document

                </div>
            </div>
        </div>
        <div class="mobile-view">
            <div class="row stpsrw">
                <div class="box">
                    <h4>Photograph</h4>
                    Photographs (5 Copies)

                </div>
                <div class="box">
                    <h4>Pan Card</h4>
                    Pan card copy (front &amp; back side) True copy by notary (5 Copies)

                </div>
                <div class="box">
                    <h4>Residence Proof</h4>
                    Residence Address proof (Driving Licence, Aadhar crad/Voter id card/pass-port/passbook) - True copy
                    by
                    notary (5 Copies)

                </div>
                <div class="box mr0">
                    <h4>Office Proof</h4>
                    Office proof - True copy by notary - 3(Landline/Telephone Bill/Electricity Bill/Rent Agreement) (5
                    Copies)

                </div>
            </div>
            <div class="row stpsrw">
                <div class="box">
                    <h4>Education Proof</h4>
                    Education Proof (Minimum 10th) - True copy by notary (5 Copies)

                </div>
                <div class="box mr0">
                    <h4>CA Certified</h4>
                    1 Copy of CA Certified Document

                </div>
            </div>
        </div>
        <div class="small-mobile-view">
            <div class="row stpsrw">
                <div class="box">
                    <h4>Photograph</h4>
                    Photographs (5 Copies)

                </div>
            </div>
            <div class="row stpsrw">
                <div class="box">
                    <h4>Pan Card</h4>
                    Pan card copy (front &amp; back side) True copy by notary (5 Copies)

                </div>
            </div>
            <div class="row stpsrw">
                <div class="box">
                    <h4>Residence Proof</h4>
                    Residence Address proof (Driving Licence, Aadhar crad/Voter id card/pass-port/passbook) - True copy
                    by notary (5 Copies)

                </div>
            </div>
            <div class="row stpsrw">
                <div class="box mr0">
                    <h4>Office Proof</h4>
                    Office proof - True copy by notary - 3(Landline/Telephone Bill/Electricity Bill/Rent Agreement) (5
                    Copies)

                </div>
            </div>
            <div class="row stpsrw">
                <div class="box">
                    <h4>Education Proof</h4>
                    Education Proof (Minimum 10th) - True copy by notary (5 Copies)

                </div>
            </div>
            <div class="row stpsrw">
                <div class="box">
                    <h4>Bank Proof</h4>
                    Cancelled cheque &amp; passbook with latest transaction page with Bank Stamp/sign or True copy by
                    notary (5 Copies)

                </div>
            </div>
            <div class="row stpsrw">
                <div class="box">
                    <h4>Affidavit</h4>
                    Same Name affidavit on Rs. 100/- franking on stamp paper with notarized

                </div>
            </div>
            <div class="row stpsrw">
                <div class="box mr0">
                    <h4>Name Verification</h4>
                    If Name Differ in Proofs (5 Copies)

                </div>
            </div>
        </div>
    </div>
</section>
	
	
	
	
  <!-- BP Testimonials Section --->
   <section class="refer-section bp-testimonials"  data-aos="fade-up" data-aos-duration="1000" id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>BP Testimonials</h2>
		 </div>
      </div>
	<div class="row">	
	<div id="owl-demo1" class="owl-carousel1">
		
    <div class="col-md-12 mx-auto text-center quote-start"><div class="quote-end"><p>Our association with Religare started in 2012. Along the way, we are pleased with our partnership with Religare Broking, a leading diversified financial services that provides pro-active support from Business Development and Partner Support Team. With its outstanding management and executive teams, we are happy to work together and achieve high growth.</p>
		
		<div><strong>Praveen Gopu</strong>  - BP from East</div>
		</div></div>
	
    <div class="col-md-12 mx-auto text-center quote-start"><div class="quote-end"><p>Our association with Religare started in 2012. Along the way, we are pleased with our partnership with Religare Broking, a leading diversified financial services that provides pro-active support from Business Development and Partner Support Team. With its outstanding management and executive teams, we are happy to work together and achieve high growth.</p>
		<div><strong>Gopu Praveen</strong>  - BP from West</div>
		</div></div>
		
    <div class="col-md-12 mx-auto text-center quote-start"><div class="quote-end"><p>Our association with Religare started in 2012. Along the way, we are pleased with our partnership with Religare Broking, a leading diversified financial services that provides pro-active support from Business Development and Partner Support Team. With its outstanding management and executive teams, we are happy to work together and achieve high growth.</p>
		<div><strong>Golu Nath</strong>  - BP from North</div>
		</div></div>
		
	<div class="col-md-12 mx-auto text-center quote-start"><div class="quote-end"><p>Our association with Religare started in 2012. Along the way, we are pleased with our partnership with Religare Broking, a leading diversified financial services that provides pro-active support from Business Development and Partner Support Team. With its outstanding management and executive teams, we are happy to work together and achieve high growth.</p>
		<div><strong>Nath Golu</strong>  - BP from South</div>
		</div></div>
	 </div>	
	 </div>	
   </div>
 </section>	
	
  
  
  
 <!-- Award Section -->

<section id="awards" class="award-section" data-aos="fade-up" data-aos-duration="1000">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center mx-auto">
                <h2 class="section-heading" style="border: none;">Awards</h2>
                <div class="row faq-intro">
                    <div class="col-md-12 mx-auto">
We have earned our recognition and it feels great every time when we are praised and recognised by distinguished organisations. Some of the awards we have received for our services and initiatives

                    </div>
                </div>
            </div>
        </div>
        <div class="row award-sec">
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center cert"><img class="img-responsive"
                    src="images/award1.png" /></div>
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center cert"><img class="img-responsive"
                    src="images/award2.png" /></div>
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center cert"><img class="img-responsive"
                    src="images/award3.png" /></div>
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center"><img class="img-responsive"
                    src="images/award4.png" /></div>
        </div>
    </div>
</section>
<section id="subBrocker" class="subBroker-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center mx-auto">
                <h2 class="section-heading" style="border: none;">Become a Sub Broker</h2>
                <div class="row faq-intro">
                    <div class="col-md-12 mx-auto">
 It's not just a partnership, it means growing beyond boundaries

                    </div>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up" data-aos-duration="1000">
            <div class="col-md-4">
                <div class="counter-card">
                    <h3><span class="count">530</span>+</h3>
                    Cities

                </div>
            </div>
            <div class="col-md-4">
                <div class="counter-card">
                    <h3><span class="count">2000</span>+</h3>
                    Locations

                </div>
            </div>
            <div class="col-md-4">
                <div class="counter-card">
                    <h3><span class="count">1200</span>+</h3>
                    Business Partners

                </div>
            </div>
        </div>
    </div>
</section>
	
 
	  
</div>		  
	  
	  
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
   

   
 

 


<script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
 <script src="js/owl.carousel.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();

$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
items:3
});
 $('.owl-carousel1').owlCarousel({
   navigation : true,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true,
      items:1

      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
});


 </script>
 
</body>

</html>
